# port
<<<<<<< HEAD
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = 直挂云帆济沧海
=======
VITE_PORT = 9999

# spa-title
VITE_GLOB_APP_TITLE = 智慧租赁
>>>>>>> 61bfed2d487820a404a8b373c61e709bbbc8b2e1

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin
